<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Welcome Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/welcome_section_title"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Section -->
        </LinearLayout>

        <!-- Section overview -->
        <LinearLayout
            android:id="@+id/sectionNutritionOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/dn_header_01"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="vertical">

                <!-- Circular-progress-indicator-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <!-- Circular-progress-indicator showing total calories -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarDBNCaloriesMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="0"
                        app:indicatorColor="@color/pop_orange"
                        app:indicatorSize="200dp"
                        app:trackColor="@color/light_purple"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="12dp" />

                    <!-- Text inside of circular-progress-indicator showing total calories -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDNCaloriesMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/text_high"
                            android:textSize="36sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="kcal"
                            android:textColor="@color/text_high"
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- Progress for carbohydrates, protein and fat -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:id="@+id/trackCarbohydratesTitle"
                            android:layout_width="0dp"
                            android:text="@string/carbs"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/trackProteinTitle"
                            android:layout_width="0dp"
                            android:text="@string/protein"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/trackFatTitle"
                            android:layout_width="0dp"
                            android:text="@string/fat"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/progressBarDBNCarbsMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />

                        <ProgressBar
                            android:id="@+id/progressBarDBNProteinMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />

                        <ProgressBar
                            android:id="@+id/progressBarDBNFatMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textViewProgressCarbohydrates"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/textViewProgressDBNProteinMain"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/textViewProgressDBNFatMain"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!-- Buttons-->
            <LinearLayout
                android:id="@+id/sectionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEatenMeals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_box_round_light"
                    android:text="@string/dn_button_edit"
                    android:textColor="@color/text_high" />

            </LinearLayout>


        </LinearLayout>

        <!-- Section details -->
        <LinearLayout
            android:id="@+id/sectionNutritionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dn_header_02"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Container for table layouts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="vertical">

                <!-- Main table layout -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/calories"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCalories"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="kcal"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fat"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFat"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fat_sat"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFatSat"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/carbs"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCarbs"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/sugar"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsSugar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/protein"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsProtein"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>