<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Welcome Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/welcome_section_title_name"
                android:textColor="@color/text_low"
                android:textSize="28sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/welcome_section_title_message"
                android:textColor="@color/text_low"
                android:textSize="28sp" />

            <!-- Section -->
        </LinearLayout>

        <!-- Section overview -->
        <LinearLayout
            android:id="@+id/sectionNutritionOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="@string/dn_header_01"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="vertical">

                <!-- Circular-progress-indicator-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <!-- Circular-progress-indicator showing total calories -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="0"
                        app:indicatorColor="@color/pop_orange"
                        app:indicatorSize="200dp"
                        app:trackColor="@color/light_purple"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="12dp" />

                    <!-- Text inside of circular-progress-indicator showing total calories -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/text_high"
                            android:textSize="36sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="kcal"
                            android:textColor="@color/text_high"
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- Progress for carbohydrates, protein and fat -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">

                    <!-- Protein and Fat -->
                    <TableRow>
                        <TextView
                            android:id="@+id/trackProteinTitle"
                            android:layout_width="0dp"
                            android:text="@string/protein"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                        <TextView
                            android:id="@+id/trackSatFatTitle"
                            android:layout_width="0dp"
                            android:text="@string/fat_sat"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">
                        <ProgressBar
                            android:id="@+id/progressBarProtein"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                        <ProgressBar
                            android:id="@+id/progressBarSatFat"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textViewProgressProtein"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                        <TextView
                            android:id="@+id/textViewProgressSatFat"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                    <!-- Carbohydrate and Water -->
                    <TableRow
                        android:layout_marginTop="48dp"
                        >
                        <TextView
                            android:id="@+id/trackCarboTitle"
                            android:layout_width="0dp"
                            android:text="@string/carbs"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                        <TextView
                            android:id="@+id/trackWaterTitle"
                            android:layout_width="0dp"
                            android:text="@string/water"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">
                        <ProgressBar
                            android:id="@+id/progressBarCarbo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                        <ProgressBar
                            android:id="@+id/progressBarWater"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textViewProgressCarbo"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                        <TextView
                            android:id="@+id/textViewProgressWater"
                            android:layout_width="0dp"
                            android:text="0 ml"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!-- Buttons-->
            <LinearLayout
                android:id="@+id/sectionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEatenMeals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_box_round_light"
                    android:text="@string/dn_button_edit"
                    android:textColor="@color/text_high" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>